# omni-wallet

./: .gitignore  OmniWallet.sln  README.md
src/Api/OmniWallet.Api/: OmniWallet.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Api/OmniWallet.Api/Attributes/: AuthorizeRolesAttribute.cs
src/Api/OmniWallet.Api/Constants/: ClaimConstants.cs  ConfigurationConstants.cs  EnvirontmentConstants.cs  RouteConstants.cs  VersionConstants.cs
src/Api/OmniWallet.Api/Controllers/: WeatherForecastController.cs
src/Api/OmniWallet.Api/Controllers/v1/: CidadesController.cs  EstadosController.cs  PaisesController.cs  UsuariosController.cs
src/Api/OmniWallet.Api/Dtos/: ResponseDto.cs  UsuarioDto.cs
src/Api/OmniWallet.Api/Dtos/Cidades/: CidadeDto.cs
src/Api/OmniWallet.Api/Dtos/Estados/: EstadoDto.cs
src/Api/OmniWallet.Api/Dtos/Paises/: PaisDto.cs
src/Api/OmniWallet.Api/Dtos/Usuarios/: UsuarioAutenticacaoDto.cs  UsuarioCadastroDto.cs  UsuarioDto.cs  UsuarioPessoaFisicaCadastroDto.cs  UsuarioPessoaJuridicaCadastroDto.cs
src/Api/OmniWallet.Api/Exceptions/: AppException.cs  ValidationException.cs
src/Api/OmniWallet.Api/Profiles/: PaisProfile.cs  UsuarioProfile.cs
src/Api/OmniWallet.Api/Resources/Messages/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/Api/OmniWallet.Api/Services/Data/: UsuarioService.cs
src/Api/OmniWallet.Api/Services/Entities/: PaisService.cs  UsuarioService.cs
src/Database/OmniWallet.Database/: OmniWallet.Database.csproj  Program.cs
src/Database/OmniWallet.Database/Contracts/Persistence/: IUnitOfWork.cs
src/Database/OmniWallet.Database/Migrations/: 20190926024352_InitialMigration.Designer.cs  20190926024352_InitialMigration.cs  20191004010523_InitialMigration.Designer.cs  20191004230558_CriadoTabelaUsuarios.Designer.cs  20191004230558_CriadoTabelaUsuarios.cs  20191004232804_CriadoTabelaPessoasFisicas.Designer.cs  20191004232804_CriadoTabelaPessoasFisicas.cs  20191004235058_CriadoTabelaPessoasJuridicas.Designer.cs  20191004235058_CriadoTabelaPessoasJuridicas.cs  20191005002215_CriadoTabelaPessoas.Designer.cs  20191005002215_CriadoTabelaPessoas.cs  20191005013942_CriadoTabelaPais.Designer.cs  20191005013942_CriadoTabelaPais.cs  20191005014713_CriadoTabelaEstado.Designer.cs  20191005014713_CriadoTabelaEstado.cs  20191005020404_CriadoTabelaCidades.Designer.cs  20191005020404_CriadoTabelaCidades.cs  20191005022242_CriadoTabelaEmails.Designer.cs  20191005022242_CriadoTabelaEmails.cs  20191005023456_CriadoTabelaTelefones.Designer.cs  20191005023456_CriadoTabelaTelefones.cs  20191005025300_CriadoTabelaRedesSociais.Designer.cs  20191005025300_CriadoTabelaRedesSociais.cs  20191005031938_CriadoTabelaEnderecos.Designer.cs  20191005031938_CriadoTabelaEnderecos.cs  20191008013806_AdicionaColunasSexoOrientacaoSexualAPessoaFisica.Designer.cs  20191008013806_AdicionaColunasSexoOrientacaoSexualAPessoaFisica.cs  20191008015031_CriadoTabelaPessoaFisicaSaude.Designer.cs  20191008015031_CriadoTabelaPessoaFisicaSaude.cs  20191008020538_CriadoTabelaPessoaFisicaFiscal.Designer.cs  20191008020538_CriadoTabelaPessoaFisicaFiscal.cs  20191008021638_CriadoTabelaProfissoes.Designer.cs  20191008021638_CriadoTabelaProfissoes.cs  20191008022407_RelacionadoTabelasUsuarioPessoa.Designer.cs  20191008022407_RelacionadoTabelasUsuarioPessoa.cs  20191008023826_CriadoTabelasPermissoesEUsuariosPermissoes.Designer.cs  20191008023826_CriadoTabelasPermissoesEUsuariosPermissoes.cs  20191009224156_CriadoTabelaOperadores.Designer.cs  20191009224156_CriadoTabelaOperadores.cs  20191009225448_CriadoTabelaOperadoresPermissoes.Designer.cs  (+4 more)
src/Database/OmniWallet.Database/Persistence/: DataContext.cs  UnitOfWork.cs
src/Database/OmniWallet.Database/Persistence/EntityConfigurations/: CidadeConfiguration.cs  ContatoConfiguration.cs  EmailConfiguration.cs  PaisConfiguration.cs  (+16 more)
src/Database/OmniWallet.Database/Utils/: Settings.cs
(+79 files in other folders)
